Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.buaa.sei.lmf.ecore.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cn.edu.buaa.sei.lmf.presentation.LmfEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cn.edu.buaa.sei.lmf.presentation
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 cn.edu.buaa.sei.lmf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
