Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LMF Eclipse Runtime
Bundle-SymbolicName: cn.edu.buaa.sei.lmf.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.buaa.sei.lmf.runtime.LMFPlugin
Bundle-Vendor: Gong Zhang
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lmf.jar
Export-Package: cn.edu.buaa.sei.lmf,
 cn.edu.buaa.sei.lmf.runtime
