<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="cn.edu.buaa.sei.rucm" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="cn.edu.buaa.sei.rucm" id="textCellDecorator" name="Text Cell Decorator"/>
      </appinfo>
      <documentation>
         Dynamically customize the text color and font of table cells in Specification Editor. You can also contribute floating widgets to the text cell.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="briefDescription" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="precondition" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="primaryActor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="secondaryActor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="generalization" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="rfs" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="guardCondition" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="step" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="postcondition" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="briefDescription">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="precondition">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="primaryActor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="secondaryActor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generalization">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rfs">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="guardCondition">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="step">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="postcondition">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cn.edu.buaa.sei.rucm.spec.TextCellDecorator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
